# az-loganalytics-logger

./: .gitignore  Dockerfile  LICENSE  README.md
src/Cb.LogAnalytics.Logger/: AzureLogAnalyticsLogger.cs  AzureLogAnalyticsLoggerConfiguration.cs  AzureLogAnalyticsLoggerExtensions.cs  AzureLogAnalyticsLoggerProvider.cs  Cb.LogAnalytics.Logger.csproj  Dockerfile
src/Cb.LogAnalytics.Logger/Entities/: LogMessage.cs
tests/Cb.LogAnalytics.Logger.Tests/: LoggerTest.cs
